/*1. Выделите статическим образом память, чтобы внести в неё слово “ping”.
Внесите и отобразите данную строку.
Выделить динамически память под массив символов.
Занести в неё фразу “hell burned out”.
Отобразить данную строку из памяти на экране. */
var str1 = "ping";
var str2 = "hell burned out";
console.log(str1);
console.log(str2);
/* 2. Любым образом выделить память под матрицу элементов размером 13 столбцов и 11 строк.
Всего, должно быть 143 символа. Память может для служебных целей выделяться на бОльшее количество эл-тов.
Аргументацию большего выделения написать в комментарии. Заполнить их случайными символами от ‘9’ до ‘A’.
Отобразить на экране символы в матричном виде в соответствии с количеством столбцов и строк. */
var matrix = [['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', '', '', '', '', '']];
for (var i = 0; i < 11; i++) {
    var str = '';
    for (var j = 0; j < 13; j++) {
        matrix[i][j] = String.fromCharCode(Math.floor(Math.random() * (65 - 33 + 1) + 33));
        str += matrix[i][j] += " ";
    }
    console.log(str);
}
/* 3.0 Реализовать функцию для отображения на экране случайно сгенерированного пароля, состоящего из цифр.
Параметром функции является длина пароля. Данный параметр по умолчанию должен принимать значение 13. */
function generatePassword(length) {
    length = 13;
    var password = '';
    for (var i = 0; i < length; i++) {
        password += Math.floor(Math.random() * 10);
    }
    return password;
}
/* 3.1 Реализовать функцию для суммы двух чисел.
 Функция в качестве параметра принимает две положительные целочисленные переменные,
 суммирует их и возвращает результат подсчёта. */
function calcSum(a, b) {
    return (a > 0 && b > 0) ? a + b : null;
}
/* 3.4 Реализовать функцию, которая принимает в качестве параметра массив,
память под который была выделена динамически.
Суммирует всего его чётные значения эл-тов и возвращает рез-т данной суммы. */
function calcSumInArray(array) {
    var sum = 0;
    for (var i = 0; i < array.length; i++) {
        if (array[i] % 2 == 0) {
            sum += array[i];
        }
    }
    return sum;
}
